language: python
python:

  - "3.5"



install:

 - conda install -c rileywilliams pycovjson
 - wget https://www.dropbox.com/s/mmgxijdvhemdzoy/foam_2011-01-01.nc?dl=0

script:

  - pycovjson-convert -i foam_2011-01-01.nc -v sst
  - cat coverage.json | more

